spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/knpillutla/appconfig
spring.cloud.config.server.git.searchPaths: {application}/{profile}
server.port=8888
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.destination=springCloudBusOutput
