spring.application.name=config-server
spring.cloud.config.server.git.uri=${GIT_URL}
spring.cloud.config.server.git.searchPaths: {application}/{profile}
server.port=8888
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST}
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.destination=springCloudBusOutput
