# database configuration
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.profiles.active=db
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10

   
#spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from  PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
